/**{
    border: 2px solid red;
}
*/

:root {
  --color-primary-1: #233D70;
  --color-primary-2: #FDCB58;
  --color-primary-3: #EDEDED;
  --color-primary-4: #5BBEBF;
}

.carousel-inner {
    padding: 4rem; /* Agrega margen alrededor del carrusel */

  }
  
  .cards-row {
    justify-content: center; /* Centra las tarjetas horizontalmente */
    
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    display: block; /* Muestra las flechas de navegación */
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5); /* Cambia el color de fondo de las flechas */
    /* Añade estilos adicionales a las flechas según tus preferencias */
  }
  
  .carousel-control-prev {
    margin-left: 1rem /* Ajusta el margen izquierdo de la flecha "Anterior" */
  }
  
  .carousel-control-next {
    margin-right: 1rem; /* Ajusta el margen derecho de la flecha "Siguiente" */
  }
  
  .carousel{
    /*background: linear-gradient(135deg, #96a9ee, #7fb4bc);*/
    background-color:  #D9EEE1!important;;
  }

  #btn-carousel{
    background-color: orangered;
    margin-right: 10rem;
    border-color: white;
  
  }
  #btn-carousel:hover{
   
    opacity: 0.8;
    
  }
  #btn-carousel2{
    background-color: orangered;
    border-color: white;
   
  }

  #btn-carousel2:hover{
    opacity: 0.8;
    /*box-shadow: 0 0 5px rgb(236, 241, 241), 0 0 25px rgb(237, 240, 240), 0 0 50px rgb(238, 244, 244), 0 0 100px rgb(234, 240, 240),
  0 0 200px rgb(243, 246, 246);*/
  }
  
  #card-body{
    background-color: rgb(32, 34, 67);
    color: aliceblue;
  }


  #card-content {
    background-color: #f2f2f2;
    transition: box-shadow 0.3s ease;
    
  }
  .image-hover{
    display: none;
    width: 100%;
    height: 100%;
    
  }

  .card:hover .card-img-top {
    display: none;
  }
  
  .card:hover .image-hover {
    display: block;
    width: 100%;
    height: 100%;
    
  }

  #card-content:hover {
    box-shadow: 0 0 5px white, 0 0 25px white;
    transform: scale(1.05);
    border-color: white;
  }
  
  /* Opcional: Agregar un cursor diferente al hacer hover */
  #card-content:hover {
    cursor: pointer;
  }
  
  


  #button-preview{
    width: 3rem;
  }


  #button-next{
    width: 3rem;
    
  }

  .carousel-indicators button {
    width: 1rem;
    height: 1rem;
    margin: 0.7rem;
    border-radius: 50%;
    
  }
  
  .btn-primary{
    margin-top: 1rem;
    margin-bottom: 0.1rem;
    

  }
  