<div class="container-fluid" id="fluid" style="background: linear-gradient(135deg, #96a9ee, #7fb4bc);">
  <div class="row" id="horizontal">
    <div class="col-12" id="columna">
      <div class="button-list d-flex flex-wrap">
        <a href="#" class="button-link">HTML</a>
        <a href="#" class="button-link">CSS</a>
        <a href="#" class="button-link">JAVASCRIPT</a>
        <a href="#" class="button-link">PYTHON</a>
        <a href="#" class="button-link">JAVA</a>
        <a href="#" class="button-link">C#</a>
        <a href="#" class="button-link">PHP</a>
        <a href="#" class="button-link">REACT</a>
        <a href="#" class="button-link">ANGULAR</a>
        <a href="#" class="button-link">VUE</a>
        <a href="#" class="button-link">SPRING</a>
        <a href="#" class="button-link">LARAVEL</a>
        <a href="#" class="button-link">NODE</a>
        <a href="#" class="button-link">WORDPRESS</a>
        <a href="#" class="button-link">SQL</a>
        <a href="#" class="button-link">AWS</a>
        <a href="#" class="button-link">AZURE</a>
        
        <a href="#" class="button-link" style="margin-left: 5rem;" (click)="abrirVentanaEmergente()">
          <i class="fa-solid fa-message" title="Enviar mensaje" alt="Enviar mensaje"></i>
        </a>
        
        <a href="#" class="button-link"> <i class="fa-sharp fa-solid fa-share-nodes"title="Compartir" alt="Compartir página" ></i></a>
        <a href="#" class="button-link"> <i class="fa-solid fa-moon"title="Modo oscuro" alt="Modo oscuro" ></i></a>
        <!--<a href="#" class="button-link" id="button-link1"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
          <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
        </svg></a>
        <a href="#" class="button-link" id="button-link2"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
        </svg></a>-->

      </div>
    </div>
  </div>
</div>


















  <div class="header-blue">
    
     
        <div class="container hero">
          <div class="row" >
            <div class="col-12 col-lg-6 col-xl-5 offset-xl-1" id="row-box">
              <h1 class="titulo-escuela">Escuela de programación</h1>
              <p>
                Aprende a programar y desarrolla tus habilidades en una escuela
                dedicada a la enseñanza de la programación. Ofrecemos una amplia
                variedad de cursos y talleres diseñados para principiantes y
                profesionales. Nuestras guías avanzadas te llevarán a través
                del proceso de aprendizaje, lo que te permitirá adquirir las
                habilidades necesarias para tener éxito en la industria de la
                tecnología.
                En DevCorner te estamos esperando!
              </p> <!--<i class="fa fa-long-arrow-right ml-2"></i>-->
              <a href="#" class="btn" id="btn">Conoce más <i class="fa fa-long-arrow-right ml-2"></i></a>
              
            </div>
            <div
              class="col-md-5 col-lg-5 offset-lg-1 offset-xl-0 d-none d-lg-block phone-holder"
            >
              <div class="devcorner-icon">
                <img class="device" src="assets/images/devcorner-1.png" />
              </div>
            </div>
          </div>
        </div>
      </div>


