/**{
 border:solid 2px red ;
}
*/



:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}




.header-blue {
    background: linear-gradient(135deg, #96a9ee, #7fb4bc);
    padding-bottom: 80px;
    font-family: 'Source Sans Pro', sans-serif;
  }
  
  @media (min-width:768px) {
    .header-blue {
      padding-bottom: 120px;
    }
  }
  
  .header-blue .navbar {
    background: transparent;
    padding-top: .75rem;
    padding-bottom: .75rem;
    color: #fff;
    border-radius: 0;
    box-shadow: none;
    border: none;
  }
  
  @media (min-width:768px) {
    .header-blue .navbar {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  }
  
  .header-blue .navbar .navbar-brand {
    font-weight: bold;
    color: inherit;
  }
  
  .header-blue .navbar .navbar-brand:hover {
    color: #f0f0f0;
  }
  
  .header-blue .navbar .navbar-collapse {
    border-top: 1px solid rgba(255,255,255,0.3);
    margin-top: .5rem;
  }
  
  @media (min-width:768px) {
    .header-blue .navbar .navbar-collapse {
      border-color: transparent;
      margin: 0;
    }
  }
  
  .header-blue .navbar .navbar-collapse span .login {
    color: #fff;
    margin-right: .5rem;
    text-decoration: none;
  }
  
  .header-blue .navbar .navbar-collapse span .login:hover {
    color: #fff;
  }
  
  .header-blue .navbar .navbar-toggler {
    border-color: rgba(255,255,255,0.3);
  }
  
  .header-blue .navbar .navbar-toggler:hover, .header-blue .navbar-toggler:focus {
    background: none;
  }
  
  @media (min-width: 768px) {
    .header-blue .navbar-nav .nav-link {
      padding-left: .7rem;
      padding-right: .7rem;
    }
  }
  
  @media (min-width: 992px) {
    .header-blue .navbar-nav .nav-link {
      padding-left: 1.2rem;
      padding-right: 1.2rem;
    }
  }
  
  .header-blue .navbar.navbar-light .navbar-nav .nav-link {
    color: #fff;
  }
  
  .header-blue .navbar.navbar-light .navbar-nav .nav-link:focus, .header-blue .navbar.navbar-light .navbar-nav .nav-link:hover {
    color: #fcfeff !important;
    background-color: transparent;
  }
  
  .header-blue .navbar .navbar-nav > li > .dropdown-menu {
    margin-top: -5px;
    box-shadow: 0 4px 8px rgba(0,0,0,.1);
    background-color: #fff;
    border-radius: 2px;
  }
  
  .header-blue .navbar .dropdown-menu .dropdown-item:focus, .header-blue .navbar .dropdown-menu .dropdown-item {
    line-height: 2;
    color: #37434d;
  }
  
  .header-blue .navbar .dropdown-menu .dropdown-item:focus, .header-blue .navbar .dropdown-menu .dropdown-item:hover {
    background: #ebeff1;
  }
  
  .header-blue .action-button, .header-blue .action-button:not(.disabled):active {
    border: 1px solid rgb(255,255,255);
    border-radius: 40px;
    color: #fff;
    box-shadow: none;
    text-shadow: none;
    padding: .3rem .8rem;
    background: transparent;
    transition: background-color 0.25s;
    outline: none;
  }
  
  .header-blue .action-button:hover {

    color: #fff;
    box-shadow: #d9d9d9 ;
  }

/**/
/* Estilo base del botón */
.btn {
  display: inline-block; /* Hace que el botón se muestre en línea con otros elementos */
  padding: 10px 20px; /* Espacio interno alrededor del contenido del botón */
  font-size: 28px; /* Tamaño de fuente */
  text-decoration: none; /* Quita la subrayado predeterminado de los enlaces */
  border-color: white; /* Quita el borde predeterminado del botón */
  border-radius: 1.5rem; /* Borde redondeado para dar un aspecto más agradable */
  color: #ffffff; /* Color de texto */
  background-color:none; /* Color de fondo */
  transition: background-color 0.3s ease; /* Transición suave para cuando el color de fondo cambie */
  letter-spacing: 0.1rem;
 

}

/* Estilo cuando se pasa el cursor por encima del botón */
.btn:hover {
  color: #96a9ee ; /* Cambia el color de fondo al pasar el cursor por encima */
  box-shadow: #ccc;
  background-color: white;
  
 
    
}





/**/






  
  .header-blue .navbar .form-inline label {
    color: #d9d9d9;
  }
  
  .header-blue .navbar .form-inline .search-field {
    display: inline-block;
    width: 80%;
    background: none;
    border: none;
    border-bottom: 1px solid transparent;
    border-radius: 0;
    color: #fff;
    box-shadow: none;
    color: inherit;
    transition: border-bottom-color 0.3s;
  }
  
  .header-blue .navbar .form-inline .search-field:focus {
    border-bottom: 1px solid #ccc;
  }
  
  .header-blue .hero {
    margin-top: 20px;
    text-align: center;
  }
  /*importante control del espacio entre el hero y el navbar*/
  @media (min-width:200px) {
    .header-blue .hero {
      margin-top: 0px;
      padding: 20px;
      text-align: left;
    }
  }
  
  .header-blue .hero h1 {
    color: #fff;
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 300;
    line-height: 1.4;
  }
  
  /*importante*/
  @media (min-width:992px) {
    .header-blue .hero h1 {
      margin-top: 100px;
      margin-bottom: 24px;
      line-height: 1.2;
    }
  }
  
  .header-blue .hero p {
    color: rgba(255,255,255,0.8);
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: 300;
  }
  
  .header-blue .phone-holder {
    text-align: right;
  }
  
  .header-blue div.iphone-mockup {
   position: relative;
      max-width: 300px;
      margin-top: 172px;
      display: inline-block;
  }
  
  .header-blue .iphone-mockup img.device {
    width: 100%;
    height: auto;
  }
  
  .header-blue .iphone-mockup .screen {
    position: absolute;
    width: 88%;
    height: 77%;
    top: 12%;
    border-radius: 2px;
    left: 6%;
    border: 1px solid #444;
    background-color: #aaa;
    overflow: hidden;
   /* background: url(../../assets/img/screen-content-iphone-6.jpg);*/
    background-size: cover;
    background-position: center;
  }
  
  .header-blue .iphone-mockup .screen:before {
    content: '';
    background-color: #fff;
    position: absolute;
    width: 70%;
    height: 140%;
    top: -12%;
    right: -60%;
    transform: rotate(-19deg);
    opacity: 0.2;
  }

.devcorner-icon{
  margin-top: 8rem;
  margin-bottom: 5rem;
}

.device{
 width: 35rem;
 height: 20rem;
 
}

.button-list{
  background: linear-gradient(135deg, #96a9ee, #7fb4bc);
}

.button-link {
  display: inline-block;
  padding: 5px 10px;
  margin: 5px;
  background: linear-gradient(135deg, #96a9ee, #96a9ee);
  color: #fdf7f7;
  text-decoration: none;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
}

.button-link:hover {
  background-color: #060606;
  
  scale: 1.1;
}


button-link1{
  color: green;
}

.modal-dialog {
  width: 400px;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0)
}
  